\begin{thebibliography}{}

\bibitem[Argos et~al., 1982]{argos_structural_1982}
Argos, P., Rao, J.~K., and Hargrave, P.~A. (1982).
\newblock Structural prediction of membrane-bound proteins.
\newblock {\em European journal of biochemistry / FEBS}, 128(2-3):565--575.

\bibitem[Bhaskaran and Ponnuswamy, 1988]{bhaskaran_positional_1988}
Bhaskaran, R. and Ponnuswamy, P. (1988).
\newblock Positional flexibilities of amino acid residues in globular proteins.
\newblock {\em International Journal of Peptide and Protein Research},
  32(4):241--255.

\bibitem[Black and Mould, 1991]{black_development_1991}
Black, S.~D. and Mould, D.~R. (1991).
\newblock Development of hydrophobicity parameters to analyze proteins which
  bear post- or cotranslational modifications.
\newblock {\em Analytical Biochemistry}, 193(1):72--82.

\bibitem[Breiman, 2001]{breiman_random_2001}
Breiman, L. (2001).
\newblock Random {Forests}.
\newblock {\em Machine Learning}, 45(1):5--32.

\bibitem[Charton and Charton, 1982]{charton_structural_1982}
Charton, M. and Charton, B.~I. (1982).
\newblock The structural dependence of amino acid hydrophobicity parameters.
\newblock {\em Journal of Theoretical Biology}, 99(4):629--644.

\bibitem[Chaturvedi et~al., 2016]{chaturvedi_protein_2016}
Chaturvedi, S.~K., Siddiqi, M.~K., Alam, P., and Khan, R.~H. (2016).
\newblock Protein misfolding and aggregation: {Mechanism}, factors and
  detection.
\newblock {\em Process Biochemistry}.

\bibitem[Família et~al., 2015]{familia_prediction_2015}
Família, C., Dennison, S.~R., Quintas, A., and Phoenix, D.~A. (2015).
\newblock Prediction of {Peptide} and {Protein} {Propensity} for {Amyloid}
  {Formation}.
\newblock {\em PLOS ONE}, 10(8):e0134679.

\bibitem[Garbuzynskiy et~al., 2010]{garbuzynskiy_foldamyloid:_2010}
Garbuzynskiy, S.~O., Lobanov, M.~Y., and Galzitskaya, O.~V. (2010).
\newblock {FoldAmyloid}: a method of prediction of amyloidogenic regions from
  protein sequence.
\newblock {\em Bioinformatics (Oxford, England)}, 26(3):326--332.

\bibitem[Gasior and Kotulska, 2014]{gasior_fish_2014}
Gasior, P. and Kotulska, M. (2014).
\newblock {FISH} {Amyloid} – a new method for finding amyloidogenic segments
  in proteins based on site specific co-occurence of aminoacids.
\newblock {\em BMC Bioinformatics}, 15(1):54.

\bibitem[Härd and Lendel, 2012]{hard_inhibition_2012}
Härd, T. and Lendel, C. (2012).
\newblock Inhibition of {Amyloid} {Formation}.
\newblock {\em Journal of Molecular Biology}, 421(4–5):441--465.

\bibitem[{Joe H. Ward Jr}, 1963]{joe_h._ward_jr_hierarchical_1963}
{Joe H. Ward Jr} (1963).
\newblock Hierarchical {Grouping} to {Optimize} an {Objective} {Function}.
\newblock {\em Journal of the American Statistical Association},
  58(301):236--244.

\bibitem[Kanehisa and Tsong, 1980]{kanehisa_local_1980}
Kanehisa, M.~I. and Tsong, T.~Y. (1980).
\newblock Local hydrophobicity stabilizes secondary structures in proteins.
\newblock {\em Biopolymers}, 19(9):1617--1628.

\bibitem[Kawashima et~al., 2008]{kawashima_aaindex:_2008}
Kawashima, S., Pokarowski, P., Pokarowska, M., Kolinski, A., Katayama, T., and
  Kanehisa, M. (2008).
\newblock {AAindex}: amino acid index database, progress report 2008.
\newblock {\em Nucleic Acids Research}, 36(suppl 1):D202--D205.

\bibitem[Kidera et~al., 1985]{kidera_statistical_1985}
Kidera, A., Konishi, Y., Oka, M., Ooi, T., and Scheraga, H.~A. (1985).
\newblock Statistical analysis of the physical properties of the 20 naturally
  occurring amino acids.
\newblock {\em Journal of Protein Chemistry}, 4(1):23--55.

\bibitem[Kim and Berg, 1993]{kim_thermodynamic_1993}
Kim, C.~A. and Berg, J.~M. (1993).
\newblock Thermodynamic beta-sheet propensities measured using a zinc-finger
  host peptide.
\newblock {\em Nature}, 362(6417):267--270.

\bibitem[Kosiol et~al., 2004]{kosiol_new_2004}
Kosiol, C., Goldman, N., and Buttimore, N.~H. (2004).
\newblock A new criterion and method for amino acid classification.
\newblock {\em Journal of Theoretical Biology}, 228(1):97--106.

\bibitem[Kotulska and Unold, 2013]{kotulska_amyloid_2013}
Kotulska, M. and Unold, O. (2013).
\newblock On the amyloid datasets used for training {PAFIG} - how (not) to
  extend the experimental dataset of hexapeptides.
\newblock {\em BMC Bioinformatics}, 14:351.

\bibitem[Lehmann and Romano, 2008]{lehmann_testing_2008}
Lehmann, E.~L. and Romano, J.~P. (2008).
\newblock {\em Testing {Statistical} {Hypotheses}}.
\newblock Springer New York.

\bibitem[López de~la Paz and Serrano, 2004]{lopez_de_la_paz_sequence_2004}
López de~la Paz, M. and Serrano, L. (2004).
\newblock Sequence determinants of amyloid fibril formation.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101(1):87--92.

\bibitem[Maurer-Stroh et~al., 2010]{maurer-stroh_exploring_2010}
Maurer-Stroh, S., Debulpaep, M., Kuemmerer, N., de~la Paz, M.~L., Martins,
  I.~C., Reumers, J., Morris, K.~L., Copland, A., Serpell, L., Serrano, L.,
  Schymkowitz, J. W.~H., and Rousseau, F. (2010).
\newblock Exploring the sequence determinants of amyloid structure using
  position-specific scoring matrices.
\newblock {\em Nature Methods}, 7(3):237--242.

\bibitem[Melo and Marti-Renom, 2006]{melo_accuracy_2006}
Melo, F. and Marti-Renom, M.~A. (2006).
\newblock Accuracy of sequence alignment and fold assessment using reduced
  amino acid alphabets.
\newblock {\em Proteins}, 63(4):986--995.

\bibitem[Murphy et~al., 2000]{murphy_simplified_2000}
Murphy, L.~R., Wallqvist, A., and Levy, R.~M. (2000).
\newblock Simplified amino acid alphabets for protein fold recognition and
  implications for folding.
\newblock {\em Protein Engineering}, 13(3):149--152.

\bibitem[Nishikawa and Ooi, 1986]{nishikawa_radial_1986}
Nishikawa, K. and Ooi, T. (1986).
\newblock Radial locations of amino acid residues in a globular protein:
  correlation with the sequence.
\newblock {\em Journal of Biochemistry}, 100(4):1043--1047.

\bibitem[Pontius et~al., 1996]{pontius_deviations_1996}
Pontius, J., Richelle, J., and Wodak, S.~J. (1996).
\newblock Deviations from {Standard} {Atomic} {Volumes} as a {Quality}
  {Measure} for {Protein} {Crystal} {Structures}.
\newblock {\em Journal of Molecular Biology}, 264(1):121--136.

\bibitem[Prabhakaran, 1990]{prabhakaran_distribution_1990}
Prabhakaran, M. (1990).
\newblock The distribution of physical, chemical and conformational properties
  in signal and nascent peptides.
\newblock {\em The Biochemical Journal}, 269(3):691--696.

\bibitem[Radzicka and Wolfenden, 1988]{radzicka_comparing_1988}
Radzicka, A. and Wolfenden, R. (1988).
\newblock Comparing the polarities of the amino acids: side-chain distribution
  coefficients between the vapor phase, cyclohexane, 1-octanol, and neutral
  aqueous solution.
\newblock {\em Biochemistry}, 27(5):1664--1670.

\bibitem[Sawaya et~al., 2007]{sawaya_atomic_2007}
Sawaya, M.~R., Sambashivan, S., Nelson, R., Ivanova, M.~I., Sievers, S.~A.,
  Apostol, M.~I., Thompson, M.~J., Balbirnie, M., Wiltzius, J. J.~W.,
  McFarlane, H.~T., Madsen, A., Riekel, C., and Eisenberg, D. (2007).
\newblock Atomic structures of amyloid cross-beta spines reveal varied steric
  zippers.
\newblock {\em Nature}, 447(7143):453--457.

\bibitem[Sweet and Eisenberg, 1983]{sweet_correlation_1983}
Sweet, R.~M. and Eisenberg, D. (1983).
\newblock Correlation of sequence hydrophobicities measures similarity in
  three-dimensional protein structure.
\newblock {\em Journal of Molecular Biology}, 171(4):479--488.

\bibitem[Takano and Yutani, 2001]{takano_new_2001}
Takano, K. and Yutani, K. (2001).
\newblock A new scale for side-chain contribution to protein stability based on
  the empirical stability analysis of mutant proteins.
\newblock {\em Protein Engineering}, 14(8):525--528.

\bibitem[Vidal and Ghetti, 2011]{vidal_characterization_2011}
Vidal, R. and Ghetti, B. (2011).
\newblock Characterization of amyloid deposits in neurodegenerative diseases.
\newblock {\em Methods in Molecular Biology (Clifton, N.J.)}, 793:241--258.

\bibitem[Walsh et~al., 2014]{walsh_pasta_2014}
Walsh, I., Seno, F., Tosatto, S. C.~E., and Trovato, A. (2014).
\newblock {PASTA} 2.0: an improved server for protein aggregation prediction.
\newblock {\em Nucleic Acids Research}, page gku399.

\bibitem[Wozniak and Kotulska, 2014]{wozniak_characteristics_2014}
Wozniak, P.~P. and Kotulska, M. (2014).
\newblock Characteristics of protein residue-residue contacts and their
  application in contact prediction.
\newblock {\em Journal of Molecular Modeling}, 20(11).

\bibitem[Wozniak and Kotulska, 2015]{wozniak_amyload:_2015}
Wozniak, P.~P. and Kotulska, M. (2015).
\newblock {AmyLoad}: website dedicated to amyloidogenic protein fragments.
\newblock {\em Bioinformatics}, 31(20):3395--3397.

\bibitem[Wright and Ziegler, 2015]{wright_ranger:_2015}
Wright, M.~N. and Ziegler, A. (2015).
\newblock ranger: {A} {Fast} {Implementation} of {Random} {Forests} for {High}
  {Dimensional} {Data} in {C}++ and {R}.
\newblock {\em arXiv:1508.04409 [stat]}.
\newblock arXiv: 1508.04409.

\bibitem[Zhou and Zhou, 2004]{zhou_quantifying_2004}
Zhou, H. and Zhou, Y. (2004).
\newblock Quantifying the effect of burial of amino acid residues on protein
  stability.
\newblock {\em Proteins}, 54(2):315--322.

\end{thebibliography}
