\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:examples}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{1}}
\newlabel{tab:widgets}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uaruhr}{{1}{2}}
\bibdata{sample}
\newlabel{eq:refname2}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
